# Reference screen size (design baseline)
ref_width = 1920.0;
ref_height = 1080.0;

# Compute scaling factors only once
scale_x = Window.GetWidth() / ref_width;
scale_y = Window.GetHeight() / ref_height;
screen_ratio = Window.GetHeight() / Window.GetWidth();

# Function to scale, create and place a sprite from an image path
fun draw_scaled_sprite(path, ref_x, ref_y) {
    image = Image(path);

    image_ratio = image.GetHeight() / image.GetWidth();

    if (screen_ratio > image_ratio) {
        scale_factor = Window.GetHeight() / image.GetHeight();
    } else {
        scale_factor = Window.GetWidth() / image.GetWidth();
    }

    scaled_w = image.GetWidth() * scale_factor;
    scaled_h = image.GetHeight() * scale_factor;

    actual_x = Math.Int(ref_x * scale_x);
    actual_y = Math.Int(ref_y * scale_y);

    scaled_image = image.Scale(scaled_w, scaled_h);
    sprite = Sprite(scaled_image);
    sprite.SetPosition(actual_x, actual_y, 0);
}

# Set background to black
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

# Draw main box
draw_scaled_sprite("main_box.png", 418, 161);

# Draw DS3 logo
draw_scaled_sprite("darksouls3_logo.png", 191, 956);
