# === Global Setup ===

global.sprites = [];
global.images = [];

# Reference resolution (1920x1080 layout)
ref_width = 1920.0;
ref_height = 1080.0;

# Compute scale relative to current screen
scale_x = Window.GetWidth() / ref_width;
scale_y = Window.GetHeight() / ref_height;
screen_ratio = Window.GetHeight() / Window.GetWidth();

# === Draw a scaled sprite from preloaded image ===
fun draw_scaled_sprite(id, image, ref_x, ref_y) {
    image_ratio = image.GetHeight() / image.GetWidth();

    if (screen_ratio > image_ratio) {
        scale_factor = Window.GetHeight() / image.GetHeight();
    } else {
        scale_factor = Window.GetWidth() / image.GetWidth();
    }

    scaled_w = image.GetWidth() * scale_factor;
    scaled_h = image.GetHeight() * scale_factor;

    actual_x = Math.Int(ref_x * scale_x);
    actual_y = Math.Int(ref_y * scale_y);

    img_scaled = image.Scale(scaled_w, scaled_h);
    spr = Sprite(img_scaled);
    spr.SetPosition(actual_x, actual_y, 0);

    global.sprites[id] = spr;
}

# === Background ===
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

# === Load Images ===
global.images["main_box"] = Image("main_box.png");
global.images["ds3_logo"] = Image("darksouls3_logo.png");

# === Draw Sprites ===
draw_scaled_sprite("main_box", global.images["main_box"], 418, 161);
draw_scaled_sprite("ds3_logo", global.images["ds3_logo"], 191, 956);
