# === Global Setup ===

# Store sprites by ID
global.sprites = [];

# Reference resolution (1920x1080 layout)
ref_width = 1920.0;
ref_height = 1080.0;

# Compute scale relative to current screen
scale_x = Window.GetWidth() / ref_width;
scale_y = Window.GetHeight() / ref_height;
screen_ratio = Window.GetHeight() / Window.GetWidth();

# === Draw a scaled sprite based on ref_x, ref_y in reference resolution ===
fun draw_scaled_sprite(id, path, ref_x, ref_y) {
    img = Image(path);
    image_ratio = img.GetHeight() / img.GetWidth();

    if (screen_ratio > image_ratio) {
        scale_factor = Window.GetHeight() / img.GetHeight();
    } else {
        scale_factor = Window.GetWidth() / img.GetWidth();
    }

    scaled_w = img.GetWidth() * scale_factor;
    scaled_h = img.GetHeight() * scale_factor;

    actual_x = Math.Int(ref_x * scale_x);
    actual_y = Math.Int(ref_y * scale_y);

    Plymouth.Debug("Drawing [" + id + "] @ (" + actual_x + "," + actual_y + ") scaled " + scale_factor);

    img_scaled = img.Scale(scaled_w, scaled_h);
    spr = Sprite(img_scaled);
    spr.SetPosition(actual_x, actual_y, 0);

    # Store sprite globally
    global.sprites[id] = spr;
}

# === Background Setup ===

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

# === Draw Sprites ===

# Main menu background box 
draw_scaled_sprite("main_box", "main_box.png", 418, 161);

# Dark Souls 3 logo 
draw_scaled_sprite("ds3_logo", "darksouls3_logo.png", 191, 956);


