ref_width = 1920.0;
ref_height = 1080.0;

scale_x = Window.GetWidth() / ref_width;
scale_y = Window.GetHeight() / ref_height;

desired_x = Math.Int(418 * scale_x);
desired_y = Math.Int(161 * scale_y);

# Image loading and aspect-ratio scaling (like in the example)
image = Image("main_box.png");

image_ratio = image.GetHeight() / image.GetWidth();
screen_ratio = Window.GetHeight() / Window.GetWidth();

if (screen_ratio > image_ratio)
  scale_factor = Window.GetHeight() / image.GetHeight();
else
  scale_factor = Window.GetWidth() / image.GetWidth();

scaled_w = image.GetWidth() * scale_factor;
scaled_h = image.GetHeight() * scale_factor;

image_scaled = image.Scale(scaled_w, scaled_h);
sprite = Sprite(image_scaled);
sprite.SetPosition(desired_x, desired_y, 0);
